# RestAssured

./: pom.xml
src/main/resources/: Demo API Data.xlsx
src/test/java/api/endponits/: Roots.java  UserEndpoints.java
src/test/java/api/payload/: UserPOJO.java
src/test/java/api/test/: DDTest.java  UserTest.java
src/test/java/api/utilities/: DataProvider123.java  ExcelUtility.java
src/test/java/api/utilities/ExtentReport/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/api/utilities/listerners/: ListenersClass.java
